[tox]
envlist = py27,pypy

[testenv]
deps =
    klein
    coverage
    jinja2
commands =
    coverage run /usr/local/bin/trial haddock
    coverage report -m --include=haddock/* --omit=haddock/test/*
    coverage html --include=haddock/* --omit=haddock/test/*