@import "compass"

*
	@include box-sizing(border-box)

#layout
	height: 100%

#nav
	height: 100%
	background:
		color: #252A3A
	padding:
		left: 0.5rem
		right: 1rem
		top: 1rem
		bottom: 1rem

#nav .pure-menu
	background:
		color: transparent
	border: none

#nav .pure-menu a
	color: #fff

#nav .pure-menu a:hover
	color: #252A3A


#content
	padding:
		left: 0.5rem
		right: 0.5rem
		top: 1rem
		bottom: 1rem
